# ref-proj

./: .gitignore  pom.xml
bom/: pom.xml
ide/: checkstyle-configuration.xml  code-style.xml  findbugs-exclude.xml  idea_inspections.xml  rearranger.xml
parent/: pom.xml
src/main/dbscripts/: 001_initial.sql  002_sample_data_#beta.sql
src/main/filters/: filter-default.properties  filter-dev.properties
war/: pom.xml
war/src/main/java/com/yartista/: Constants.java  EntityManagerProducer.java  ExceptionView.java  SettingHome.java  YartistaConfig.java
war/src/main/java/com/yartista/framework/business/: ApplicationDefault.java  EntityHome.java  EntityQuery.java  EntitySelected.java  EnumTranslator.java  ExceptionMessage.java  Unmanaged.java
war/src/main/java/com/yartista/framework/view/: AbstractDetailsView.java  AbstractTranslatableDetailsView.java  ExceptionFilter.java  ExceptionHandler.java  HotDataModel.java  ListViewHelper.java
war/src/main/java/com/yartista/language/: DefaultLanguageProducer.java  LanguageHome.java  LanguageList.java
war/src/main/java/com/yartista/security/: Authorizer.java  PasswordDigester.java  SecurityExceptionHandler.java  UserAuthenticator.java
war/src/main/java/com/yartista/security/annotations/: AccessDenied.java  Authenticated.java
war/src/main/java/com/yartista/web/: BundleKeys.java  BundleNames.java  LocaleSelector.java  PagesConfig.java  SessionInvalidator.java  UIFormChangeEvent.java  UIFormChangeListener.java  UIInputContainer.java  ValueExpressionAnalyzer.java
war/src/main/resources/: ValidationMessages.properties  business.properties  domain.properties  validation.properties  view.properties
war/src/main/resources/mail/: registration.html.ftl  sample.html.ftl
war/src/main/webapp/: error.html
war/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
war/src/main/webapp/layout/: template.xhtml
war/src/main/webapp/resources/components/: edit.xhtml  editNoLabel.xhtml  editVertical.xhtml  formChangeEvent.xhtml  formChangeListener.xhtml  rowSelector.xhtml
war/src/main/webapp/resources/org/richfaces/: formChangeListener.js
war/src/main/webapp/stylesheet/: 960_24_col.css  theme.css
war/src/main/webapp/view/: denied.xhtml  error.xhtml  home.xhtml  login.xhtml
war/src/test/java/com/yartista/: ListViewCITBase.java  Packager.java  TestServletContextListener.java
war/src/test/java/com/yartista/framework/: AbstractDetailsViewTest.java
war/src/test/java/com/yartista/test/: ListViewCITBase.java  YartistaTestConfig.java
war/src/test/java/com/yartista/test/framework/view/: ListViewHelperTest.java
war/src/test/java/com/yartista/test/mocks/: ConversationMock.java
war/src/test/java/com/yartista/test/user/: UserLoginCIT.java
war/src/test/resources/: arquillian.xml
war/src/test/resources/scripts/: README.txt  disableConstraints.sql  enableConstraints.sql
