<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yartista</groupId>
    <artifactId>yartista</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>yartista</description>
    <url>http://yartista.com/</url>
    <modules>
        <module>parent</module>
        <module>bom</module>
        <module>war</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-@{project.version}.Final</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:svn:https://it-crowd.com.pl/svn/reference-project/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>it-crowd.com.pl</id>
            <name>IT Crowd company Internal Repository</name>
            <url>http://artifactory.it-crowd.com.pl/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>it-crowd.com.pl</id>
            <name>IT Crowd company Internal Repository</name>
            <url>http://artifactory.it-crowd.com.pl/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
