as.home   =/home/bernard/bin/jboss-as-7.1.1.Final
as.managementPort = 9999

# Datasource
ds                  =postgres
ds.database.name    =${app}
ds.server.name      =localhost
ds.driver.class     =org.postgresql.Driver
ds.connection.url   =jdbc:postgresql:${ds.database.name}
ds.user.name        =${app}
ds.password         =${app}
ds.schema           =PUBLIC
ds.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Persistence unit
pu.name                                      =${app}-unit
pu.jta.data.source                           =java:jboss/datasources/${app}
pu.hibernate.dialect                         =${ds.hibernate.dialect}
pu.hibernate.hbm2ddl.auto                    =validate
pu.hibernate.show_sql                        =false
pu.hibernate.default_batch_fetch_size        =16

# Site root URL
virtual.host=default-host
app.context.root=${app.context}

#DBmaintain
dbmaintain.dbscripts.src=../src/main/dbscripts
dbmaintain.dialect=postgresql
dbmaintain.fromScratchEnabled=false
dbmaintain.qualifiers=dev,beta,prod
dbmaintain.qualifiers.excluded=dev,beta,prod
