business.dataCannotBeSaved=Data cannot saved
business.dataSavedSuccessfully=Data saved successfully
business.entityNotFound=Entry not found
business.noElementSelectedWarning=No element selected
business.notImplementedYet=Not implemented yet
business.selectedElementsRemovedSuccessfully=Selected elements removed successfully
business.sessionTimeout=Your session timed out
business.technicalError=Technical error
