Album.artist=Artist
Album.ensemble=Ensemble

AlbumTranslation.description=Description
AlbumTranslation.subtitle=Subtitle
AlbumTranslation.title=Title

Artist.countryOfBirth=Born in
Artist.countryOfResidence=Lives in

ArtistTranslation.description=Description
ArtistTranslation.displayname=Display name
ArtistTranslation.firstname=First name
ArtistTranslation.lastname=Last name

City.country=Country

CityTranslation.name=City name

Composer.yearOfBirth=Born
Composer.yearOfDeath=Died

ComposerTranslation.description=Description
ComposerTranslation.firstname=Firstname
ComposerTranslation.lastname=Lastname

Concert.date=Date
Concert.description=Description
Concert.name=Name
Concert.venue=Venue
Concert.venuePart=Part (e.g. room)

Ensemble.country=Country

EnsembleTranslation.description=Description
EnsembleTranslation.name=Name

Opus.composer=Composer
Opus.number=Number
Opus.opusText=Opus
Opus.postHumous=Posthumous

Period=Period
Period.start=From
Period.end=To

PeriodTranslation.description=Description
PeriodTranslation.title=Title

Piece.composer=Composer
Piece.opus=Opus
Piece.pieceGroup=Piece Group
Piece.position=Position
Piece.transcribedFrom=Transcribed from

PieceTranslation.description=Description
PieceTranslation.title=Title

PieceGroup.composer=Composer
PieceGroup.opus=Opus
PieceGroup.transcribedFrom=Transcribed from
PieceGroup.type=Type

PieceGroupTranslation.title=Title
PieceGroupTranslation.description=Description

PieceGroupTypeTranslation.description=Info
PieceGroupTypeTranslation.term=Type

Recording.artist=Artist
Recording.concert=Concert
Recording.duration=Duration
Recording.ensemble=Ensemble
Recording.piece=This is a recording of the piece...:
Recording.producer=Producer
Recording.streamURL=Stream URL
Recording.title=Title

Venue.city=City
Venue.name=Venue name