# Commons
CRUD.add=Add
CRUD.all=All
CRUD.cancel=Cancel
CRUD.confirmSaveChanges=Would you like to save changes you have made?
CRUD.create=Create
CRUD.new=New
CRUD.no=No
CRUD.delete=Delete
CRUD.edit=Edit
CRUD.largePicture=Large picture
CRUD.open=Open
CRUD.save=Save
CRUD.search=Search
CRUD.select=Select
CRUD.smallPicture=Small picture
CRUD.yes=Yes

layout.adminTemplate.albums=Albums
layout.adminTemplate.artists=Artists
layout.adminTemplate.composers=Composers
layout.adminTemplate.concerts=Concerts
layout.adminTemplate.ensambles=Ensembles
layout.adminTemplate.opus=Opus
layout.adminTemplate.periods=Periods
layout.adminTemplate.recordings=Recordings
layout.adminTemplate.venues=Venues

layout.template.loginPanel.loginOrEmail=Login or email
layout.template.loginPanel.loginOrEmail.required=Login or email is required
layout.template.loginPanel.password=Password
layout.template.loginPanel.password.required=Password is required
layout.template.loginPanel.login=Login
layout.template.loginPanel.register=Register for free

layout.template.toolbar.loginRegister=Login/Register
layout.template.toolbar.logout=Logout

view.denied.headline=Access denied
view.error.headline=Error

view.login.login=Login

view.private.admin.albums.addRecording=Add recording
view.private.admin.albums.artists=Artist(s)
view.private.admin.albums.chooseRecordingsPopup.title=Choose recordings
view.private.admin.albums.artistOrEnsemble=Artist or ensemble
view.private.admin.albums.albumsRecordings=Recordings in this album
view.private.admin.albums.pictures=Pictures
view.private.admin.albums.removeRecording=Remove recording
view.private.admin.artists.pictures=Pictures
view.private.admin.ensembles.allYartistaArtists=All Artists on Yartista:
view.private.admin.ensembles.ensembleMembers=Artists in this ensemble (use buttons to change):
view.private.admin.ensembles.pictures=Pictures
view.private.admin.composers.pictures=Pictures
view.private.admin.concerts.pictures=Pictures
view.private.admin.opus.editOpus=Edit Opus
view.private.admin.opus.editPiece=Edit Piece
view.private.admin.opus.editPieceGroup=Edit Piece group
view.private.admin.opus.editTypes=Edit types
view.private.admin.opus.editPieceGroupTypes=Edit Piece Group Types
view.private.admin.opus.emptyArea=Select an Opus, Piece Group or Piece on the left-hand side to edit it here.
view.private.admin.opus.newOpus=New Opus...
view.private.admin.opus.newPieceGroup=New Piecegroup...
view.private.admin.opus.newPiece=New Piece...
view.private.admin.opus.noOpus=No Opus
view.private.admin.opus.noPieceGroup=No Piece Group
view.private.admin.opus.noTranscription=No Transcription
view.private.admin.opus.pieces=Pieces
view.private.admin.opus.pieceGroups=Piece groups
view.private.admin.recordings.artistOrEnsemble=Artist or ensemble
view.private.admin.recordings.artists=Artist(s)
view.private.admin.recordings.changeConcert=Select concert...
view.private.admin.recordings.changePiece=Select piece...
view.private.admin.recordings.chooseConcertPopup.title=Choose concert
view.private.admin.recordings.choosePiecePopup.title=Choose Piece
view.private.admin.recordings.notAConcertRecording=Not a concert recording
