<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yartista</groupId>
    <artifactId>yartista-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <app>yartista</app>
        <app.context>yartista</app.context>
        <env>dev</env>
        <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
        <jdbc.driver.groupId>postgresql</jdbc.driver.groupId>
        <jdbc.driver.version>9.1-901.jdbc4</jdbc.driver.version>
        <jdk.source>1.6</jdk.source>
        <jdk.target>1.6</jdk.target>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.jbossas>7.1.1.Final</version.jbossas>
        <version.richfaces>4.2.2.Final.ITC2</version.richfaces>
        <version.seam>3.1.0.Final</version.seam>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <filters>
            <filter>${basedir}/../src/main/filters/filter-${env}.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <configLocation>${project.basedir}/../ide/checkstyle-configuration.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <suppressionsLocation>${project.basedir}/../ide/checkstyle-suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.source}</source>
                        <target>${jdk.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <targetJdk>${jdk.source}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dbunit-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                    <configuration>
                        <driver>${ds.driver.class}</driver>
                        <format>flat</format>
                        <password>${ds.password}</password>
                        <type>CLEAN_INSERT</type>
                        <url>${ds.connection.url}</url>
                        <username>${ds.user.name}</username>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.driver.groupId}</groupId>
                            <artifactId>${jdbc.driver.artifactId}</artifactId>
                            <version>${jdbc.driver.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <excludeFilterFile>${project.basedir}/../ide/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <configuration>
                        <files>
                            <file>${basedir}/../src/main/filters/filter-${env}.properties</file>
                        </files>
                        <outputFile>props.properties</outputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pre-clean</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                                <goal>write-project-properties</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.dbmaintain</groupId>
                    <artifactId>dbmaintain-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                        <cleanDb>false</cleanDb>
                        <databases>
                            <database>
                                <dialect>${dbmaintain.dialect}</dialect>
                                <driverClassName>${ds.driver.class}</driverClassName>
                                <password>${ds.password}</password>
                                <schemaNames>${ds.schema}</schemaNames>
                                <url>${ds.connection.url}</url>
                                <userName>${ds.user.name}</userName>
                            </database>
                        </databases>
                        <excludedQualifiers>${dbmaintain.qualifiers.excluded}</excludedQualifiers>
                        <fromScratchEnabled>${dbmaintain.fromScratchEnabled}</fromScratchEnabled>
                        <lowestAcceptableSequenceValue>1000</lowestAcceptableSequenceValue>
                        <qualifiers>${dbmaintain.qualifiers}</qualifiers>
                        <scriptEncoding>UTF-8</scriptEncoding>
                        <scriptLocations>${dbmaintain.dbscripts.src}</scriptLocations>
                        <updateSequences>false</updateSequences>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.driver.groupId}</groupId>
                            <artifactId>${jdbc.driver.artifactId}</artifactId>
                            <version>${jdbc.driver.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jbossas}</version>
                    <configuration>
                        <artifactId>${project.artifactId}</artifactId>
                        <force>true</force>
                        <groupId>${project.groupId}</groupId>
                        <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>env-dev</id>
            <activation>
                <file>
                    <exists>../src/main/filters/filter-dev.properties</exists>
                </file>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>env-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>default</env>
            </properties>
        </profile>
        <profile>
            <id>env-prod</id>
            <activation>
                <file>
                    <exists>../src/main/filters/filter-prod.properties</exists>
                </file>
            </activation>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>jrebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.1.3</version>
                        <configuration>
                            <classpath>
                                <resources>
                                    <resource/>
                                    <resource>
                                        <directory>target/test-classes</directory>
                                    </resource>
                                </resources>
                            </classpath>
                            <web>
                                <resources>
                                    <resource>
                                        <excludes>
                                            <exclude>WEB-INF/**</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </web>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <excludeScope>provided</excludeScope>
                                    <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>arquillian-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-jrebel</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jrebel-impl</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.5.6.201201232323</version>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>com/yartista/domain/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
