<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yartista-parent</artifactId>
        <groupId>com.yartista</groupId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yartista-bom</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>prettyfaces-jsf2</artifactId>
                <version>3.3.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.1.7-jbossorg-2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>edu.uci.ics</groupId>
                <artifactId>crawler4j</artifactId>
                <version>3.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss.jaxbintros</groupId>
                <artifactId>jboss-jaxb-intros</artifactId>
                <version>1.0.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.18</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>4.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>0.5.6.201201232323</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-jrebel-impl</artifactId>
                <version>1.0.0.Alpha1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.jbossas}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.jbossas}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>2.3.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.3.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.faces</groupId>
                <artifactId>seam-faces</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.faces</groupId>
                <artifactId>seam-faces-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.international</groupId>
                <artifactId>seam-international</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.international</groupId>
                <artifactId>seam-international-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.mail</groupId>
                <artifactId>seam-mail</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.mail</groupId>
                <artifactId>seam-mail-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.rest</groupId>
                <artifactId>seam-rest</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.rest</groupId>
                <artifactId>seam-rest-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.security</groupId>
                <artifactId>seam-security</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.security</groupId>
                <artifactId>seam-security-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.transaction</groupId>
                <artifactId>seam-transaction</artifactId>
                <version>${version.seam}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.transaction</groupId>
                <artifactId>seam-transaction-api</artifactId>
                <version>${version.seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.solder</groupId>
                <artifactId>solder-api</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.solder</groupId>
                <artifactId>solder-impl</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_2.2_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>2.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                <version>1.0.3.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.richfaces.core</groupId>
                <artifactId>richfaces-core-impl</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.sandbox.ui.accesskeyhelper</groupId>
                <artifactId>accesskeyhelper-ui</artifactId>
                <version>4.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.sandbox.ui.dynamic-panels</groupId>
                <artifactId>dynamic-panels-ui</artifactId>
                <version>4.2.2.Final.ITC1</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.sandbox.ui.focus</groupId>
                <artifactId>focus-ui</artifactId>
                <version>4.2.2.Final.ITC2</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.sandbox.ui.watermark</groupId>
                <artifactId>watermark-ui</artifactId>
                <version>4.2.2.Final.ITC1</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-components-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css.</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pl.com.it-crowd.seam3.mailman</groupId>
                <artifactId>seam3-mailman</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.com.it-crowd.seam3.persistence-framework</groupId>
                <artifactId>seam3-persistence-framework</artifactId>
                <version>1.1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.com.it-crowd.seam3.persistence-framework</groupId>
                <artifactId>seam3-persistence-framework-domain</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>pl.com.it-crowd</groupId>
                <artifactId>itcrowd-utils</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-selenium-drone</artifactId>
                <version>1.0.0.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-selenium-impl</artifactId>
                <version>1.0.0.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.0.CR2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.com.it-crowd.mock-contexts-extension</groupId>
                <artifactId>mock-contexts-extension-impl</artifactId>
                <version>0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>